'''
10818. 최소, 최대

N개의 정수가 주어진다. 이때, 최솟값과 최댓값을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 정수의 개수 N (1 ≤ N ≤ 1,000,000)이 주어진다. 둘째 줄에는 N개의 정수를 공백으로 구분해서 주어진다. 모든 정수는 -1,000,000보다 크거나 같고, 1,000,000보다 작거나 같은 정수이다.

출력
첫째 줄에 주어진 정수 N개의 최솟값과 최댓값을 공백으로 구분해 출력한다.
'''
N = int(input())
lst = map(int, input().split()) ##list()로 감싸줘라!!!

#*주의* 배열을 반복문을 이용해 순차탐색하며 갱신하는 방식으로 최대/최소를 구할 때, 배열 내의 값들의 범위가 주어져있다면?!
# => 그 범위를 반드시 고려해줘야함. 여러 테스트 케이스가 존재하는데, 가령 최대/최소값의 초기값을 범위를 적용해 저장해주지않는다면 모든 테스트케이스를
#통과할 수가 없다.
#ex. mx_num = 0, min_num = 0으로 설정했는데 만약 어떤 테스트 케이스에서 배열 내의 값들이 모두 음수라면? 최대값/최소값 갱신이 안 이루어짐.
mx_num = -1000000
min_num = 1000000

for i in lst:
    if i > mx_num:
        mx_num  = i
    if i < min_num:
        min_num = i
print(min_num, mx_num)

'''
2562. 최댓값

9개의 서로 다른 자연수가 주어질 때,
이들 중 최댓값을 찾고 그 최댓값이 몇 번째 수인지를 구하는 프로그램을 작성하시오.
예를 들어, 서로 다른 9개의 자연수

3, 29, 38, 12, 57, 74, 40, 85, 61

이 주어지면, 이들 중 최댓값은 85이고, 이 값은 8번째 수이다.

입력
첫째 줄부터 아홉 번째 줄까지 한 줄에 하나의 자연수가 주어진다. 
주어지는 자연수는 100 보다 작다.

출력
첫째 줄에 최댓값을 출력하고, 둘째 줄에 최댓값이 몇 번째 수인지를 출력한다.
'''
lst = []
mx_num = 0 #자연수래!
indx = 0
for i in range(9):
    N = int(input())
    lst.append(N)
    if N > mx_num:
        mx_num = N
        indx = i
    else:
        continue
print(mx_num)
print(indx+1)#몇 번째냐고 물었으니까!! 정신 차려라!

'''
3052. 나머지

두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다.
예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다. 
수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다.
그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.

입력
첫째 줄부터 열번째 줄 까지 숫자가 한 줄에 하나씩 주어진다. 이 숫자는 1,000보다 작거나 같고, 음이 아닌 정수이다.

출력
첫째 줄에, 42로 나누었을 때, 서로 다른 나머지가 몇 개 있는지 출력한다.
'''
lst = []
cnt = 0
for i in range(10):
    N = int(input()) % 42
    lst.append(N)

lst = set(lst)
print(len(lst))

'''
1546. 평균
세준이는 기말고사를 망쳤다. 세준이는 점수를 조작해서 집에 가져가기로 했다.
일단 세준이는 자기 점수 중에 최댓값을 골랐다. 이 값을 M이라고 한다.
그리고 나서 모든 점수를 점수/M*100으로 고쳤다.

예를 들어, 세준이의 최고점이 70이고, 수학점수가 50이었으면
수학점수는 50/70*100이 되어 71.43점이 된다.

세준이의 성적을 위의 방법대로 새로 계산했을 때,
 새로운 평균을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 시험 본 과목의 개수 N이 주어진다. 이 값은 1000보다 작거나 같다.
둘째 줄에 세준이의 현재 성적이 주어진다. 이 값은 100보다 작거나 같은 음이 아닌 정수이고,
 적어도 하나의 값은 0보다 크다.

출력
첫째 줄에 새로운 평균을 출력한다.
실제 정답과 출력값의 절대오차 또는 상대오차가 10-2 이하이면 정답이다.
'''
N = int(input())
score_lst = list(map(int, input().split()))
new_avg = 0

for i in score_lst:



